VITE_SUPABASE_PROJECT_ID="ofgibzpozhlparfczjry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZ2lienBvemhscGFyZmN6anJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Nzc5OTQsImV4cCI6MjA4MjI1Mzk5NH0.t4P69U_E0sw1M7I11kcn1thU4yDOtdIQGCHhk1EINHA"
VITE_SUPABASE_URL="https://ofgibzpozhlparfczjry.supabase.co"
